<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title> Webtest </title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/jquery-ui.css" rel="stylesheet">
    <link href="a.css" rel="stylesheet">

    <style type="text/css">
			.header {
				height: 50px;
				border-top: 1px solid #8f9196;
				border-bottom: 1px solid #8f9196;
				background-image: -webkit-linear-gradient(#5d6472,#424b5d);
			}
			.videobox {
				position: absolute;
				top: 80px;
				left: 30px;
				width: 400px;
				height: 300px;
				background-color: #000;
				border-radius: 4px;
				box-shadow: 0 0 8px 0 rgba(0,0,0,0.5);
			}
			.timebox {
				position: absolute;
				top: 80px;
				left: 460px;
				width: 650px;
				height: 300px;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0px 2px 2px white, inset 0px 2px 2px #A5A4A6;
			}
			.navbar {
				position: absolute;
				left: 460px;
				top: 5px;
				height: 50px;
				width: 150px;
			}
			.navlogo {
				position: absolute;
				left: 30px;
				top: 6px;
				height: 40px;
				width: 150px;
			}
			.navlogo p {
				padding-top: 10px;
				font-size: 40px;
				font-family: Georgia;
				color: #fff;
			}
			.navbar img {
				height: 40px;
				width: 40px;
			}
			.mainbox {
				height: 300px;
			}
			body {
				background-image: url(/img/tc.jpg);
			}
			.timebox .bar {
				margin: 12px;
			}
			.timebox .bar .col {
				height: 50px;
				width: 150px;
				background-color: #aaa;
				border-radius: 4px;
				box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
			}
			.timebox .bar .col2 {
				margin-left: 30px;
				height: 20px;
				width: 150px;
				background-color: #b11322;
				border-radius: 4px;
				box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
			}
			.timebox .hsplit {
				border-bottom: 1px solid #ccc;
				margin-left: 10px;
				margin-right: 10px;
			}
    </style>

		<script src=/js/jquery.js></script>
		<script src=/js/jquery-ui.js></script>
		<script src=/js/bootstrap.min.js></script>

		<script>

		$(document).ready(function () {
		});

		</script>

  </head>

  <body>

		<div class="header">

			<div class=navlogo> 
				<p>Pixies</p>
			</div>

			<div class=navbar>
				<img src="/img/bigadd.png" />
			</div>
		</div>

		<div class=videobox> </div>
		<div class=timebox> 
			<div class=bar> <div class=col></div> </div>
			<div class="bar"> <div class=col2></div> </div>
			<div class="hsplit">  </div>
			<div class="bar"> <div class=col></div> </div>
		</div>

		<div class=mainbox>
		</div>

  </body>

</html>

