<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title> Webtest </title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/jquery-ui.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

			.bar, .bar .cursor {
				height: 70px;
				width: 700px;
			}
			.bar {
				border: 1px solid #ccc;
				border-radius: 8px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
				padding: 4px;
			}
			.bar .col {
				float: left;
				margin-right: 6px;
				margin-top: 2px;
				margin-bottom: 2px;
				margin-left: 2px;
				height: 66px;
				width: 30px;
				border-radius: 4px;
				box-shadow: 0 0 4px #444;
			}
			.bar .col-sel {
				box-shadow: 0 0 8px #000;
			}
			.bar .holder {
				border-radius: 0;
				border: 2px dashed #A4B9AD;
				height: 64px;
				background-color: white;
				box-shadow: 0 0 0px;
			}
			.bar .cursor {
				position: absolute;
				width: 8px;
			}
    </style>

		<script src=/js/jquery.js></script>
		<script src=/js/jquery-ui.js></script>
		<script src=/js/bootstrap.min.js></script>
		<script src=bar.js></script>

  </head>

  <body>

		<div class="container-fluid">

		<div class="row-fluid">
			<div class="span12">

				<div class="row-fluid">
					<div class="span6">
					<div>
						<button class=btn onclick="$.btnclick('glue');">Glue</button>
						<button class=btn onclick="$.btnclick('cut');">Cut</button>
						<button class=btn onclick="$.btnclick('del');">Del</button>
						<button class=btn onclick="$.btnclick('new');">New</button>
					</div>
					</div>
				</div>

				<div class="row-fluid">


					<div class="span6">
						<div class=bar> 
							<canvas class=cursor width=8 height=70 > </canvas>	
						</div>
					</div>

					<div class="span6">
					</div>

				</div>

			</div>
		</div>

		</div>

  </body>

</html>

